<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zLe-eK-izz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="SBs-WS-TW4" customClass="HomeViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goD-s3-41N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-Fu-Yx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-fz-Uq1" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-KI-H7x">
                                                <rect key="frame" x="40" y="40" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5L5-cG-1V3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="27"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-D1-pUs">
                                                <rect key="frame" x="40" y="93" width="15" height="23.5"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-1b-A9P">
                                                <rect key="frame" x="20" y="136.5" width="374" height="370"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-4D-rcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-N8-KZJ">
                                                                <rect key="frame" x="0.0" y="13" width="224" height="124"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.- ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-O7-rGL">
                                                                        <rect key="frame" x="23" y="0.0" width="178" height="75.5"/>
                                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="65"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-vx-ayk">
                                                                        <rect key="frame" x="0.0" y="80.5" width="224" height="14.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min: --.- ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-5a-hf4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="14.5"/>
                                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: --.- ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-gX-vf1">
                                                                                <rect key="frame" x="109.5" y="0.0" width="114.5" height="14.5"/>
                                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-5u-UH8">
                                                                        <rect key="frame" x="103" y="100" width="18.5" height="24"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dEG-vx-ayk" firstAttribute="leading" secondItem="nl1-N8-KZJ" secondAttribute="leading" id="C9U-r2-668"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dEG-vx-ayk" secondAttribute="trailing" id="MeA-Z2-q9s"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-Pa-xyM">
                                                                <rect key="frame" x="224" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="P2i-UK-NzV"/>
                                                                    <constraint firstAttribute="width" constant="150" id="P8M-bb-BCH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Tu2-nj-q4m"/>
                                                            <constraint firstItem="vdF-Pa-xyM" firstAttribute="leading" secondItem="nl1-N8-KZJ" secondAttribute="trailing" id="usf-p5-LrH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Wn-pa-SX9">
                                                        <rect key="frame" x="8" y="196" width="358" height="166"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-zl-g77">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Im-JhT">
                                                                        <rect key="frame" x="0.0" y="6" width="40" height="36.5"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="PE8-ZW-C7T"/>
                                                                            <constraint firstAttribute="height" constant="40" id="yhA-jm-5T2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- ºC Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-rl-KP1">
                                                                        <rect key="frame" x="48" y="15" width="310" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cRe-Vr-UHC"/>
                                                                </constraints>
                                                                <viewLayoutGuide key="safeArea" id="mV6-iV-UqM"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-IM-sXW">
                                                                <rect key="frame" x="0.0" y="58" width="358" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-S9-Gua">
                                                                        <rect key="frame" x="0.0" y="7" width="40" height="37"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="H1w-XD-t4t"/>
                                                                            <constraint firstAttribute="height" constant="40" id="rjA-Mr-PBM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- m/seg Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-ZL-Cyr">
                                                                        <rect key="frame" x="48" y="15" width="310" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hDg-Fe-FZg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-3p-WaK">
                                                                <rect key="frame" x="0.0" y="116" width="358" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-wE-Ij3">
                                                                        <rect key="frame" x="0.0" y="6" width="40" height="38"/>
                                                                        <color key="tintColor" red="0.20392156859999999" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="446-9e-rSF"/>
                                                                            <constraint firstAttribute="height" constant="40" id="NTJ-65-17g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--% Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-26-cUD">
                                                                        <rect key="frame" x="48" y="15" width="310" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="DPR-Ls-G2v"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87288414780000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-4g-0JZ">
                                                        <rect key="frame" x="8" y="158" width="358" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UfU-4g-0JZ" firstAttribute="leading" secondItem="gdc-1b-A9P" secondAttribute="leading" constant="8" id="14O-Ip-qeR"/>
                                                    <constraint firstItem="Bqi-4D-rcV" firstAttribute="top" secondItem="gdc-1b-A9P" secondAttribute="top" id="9AJ-e0-867"/>
                                                    <constraint firstItem="UfU-4g-0JZ" firstAttribute="top" secondItem="Bqi-4D-rcV" secondAttribute="bottom" constant="8" id="Afh-eg-AaH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bqi-4D-rcV" secondAttribute="trailing" id="CUl-6u-Hih"/>
                                                    <constraint firstAttribute="height" constant="370" id="KJG-W7-y6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="UfU-4g-0JZ" secondAttribute="trailing" constant="8" id="NJd-mK-wnx"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Wn-pa-SX9" secondAttribute="bottom" constant="8" id="QDb-d5-h3u"/>
                                                    <constraint firstItem="4Wn-pa-SX9" firstAttribute="leading" secondItem="gdc-1b-A9P" secondAttribute="leading" constant="8" id="R9I-0B-M3A"/>
                                                    <constraint firstItem="4Wn-pa-SX9" firstAttribute="top" secondItem="UfU-4g-0JZ" secondAttribute="bottom" constant="8" id="YXb-e0-Wdq"/>
                                                    <constraint firstItem="Bqi-4D-rcV" firstAttribute="leading" secondItem="gdc-1b-A9P" secondAttribute="leading" id="dRT-G5-gcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Wn-pa-SX9" secondAttribute="trailing" constant="8" id="gLh-PY-6sh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdc-1b-A9P" secondAttribute="trailing" constant="20" id="2mr-4z-gvs"/>
                                            <constraint firstItem="gdc-1b-A9P" firstAttribute="top" secondItem="q8U-D1-pUs" secondAttribute="bottom" constant="20" id="9Xc-rE-hMS"/>
                                            <constraint firstItem="NKi-KI-H7x" firstAttribute="leading" secondItem="xgN-fz-Uq1" secondAttribute="leading" constant="40" id="MZJ-6A-2uj"/>
                                            <constraint firstItem="q8U-D1-pUs" firstAttribute="top" secondItem="NKi-KI-H7x" secondAttribute="bottom" constant="8" id="PJv-EF-qHP"/>
                                            <constraint firstItem="q8U-D1-pUs" firstAttribute="leading" secondItem="xgN-fz-Uq1" secondAttribute="leading" constant="40" id="Wgo-dW-NzJ"/>
                                            <constraint firstItem="gdc-1b-A9P" firstAttribute="leading" secondItem="xgN-fz-Uq1" secondAttribute="leading" constant="20" id="X2P-VC-Zfr"/>
                                            <constraint firstAttribute="trailing" secondItem="NKi-KI-H7x" secondAttribute="trailing" constant="20" id="sTB-o0-Rf0"/>
                                            <constraint firstItem="NKi-KI-H7x" firstAttribute="top" secondItem="xgN-fz-Uq1" secondAttribute="top" constant="40" id="vUq-BK-aOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xgN-fz-Uq1" secondAttribute="bottom" id="AHu-Df-nME"/>
                                    <constraint firstItem="xgN-fz-Uq1" firstAttribute="leading" secondItem="fKa-Fu-Yx7" secondAttribute="leading" id="f5o-Zm-018"/>
                                    <constraint firstAttribute="trailing" secondItem="xgN-fz-Uq1" secondAttribute="trailing" id="jr2-xk-svL"/>
                                    <constraint firstItem="xgN-fz-Uq1" firstAttribute="top" secondItem="fKa-Fu-Yx7" secondAttribute="top" id="ng5-X8-tSW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87288414780000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKa-Fu-Yx7" firstAttribute="width" secondItem="goD-s3-41N" secondAttribute="width" id="KZ3-cu-aeh"/>
                            <constraint firstItem="fKa-Fu-Yx7" firstAttribute="top" secondItem="7Id-eM-8ng" secondAttribute="top" id="Pka-fz-1ia"/>
                            <constraint firstItem="fKa-Fu-Yx7" firstAttribute="bottom" secondItem="7Id-eM-8ng" secondAttribute="bottom" id="WB3-h4-yQx"/>
                            <constraint firstAttribute="height" secondItem="xgN-fz-Uq1" secondAttribute="height" multiplier="1.09535" priority="250" id="kQz-bP-aKA"/>
                            <constraint firstItem="xgN-fz-Uq1" firstAttribute="width" secondItem="goD-s3-41N" secondAttribute="width" id="qkC-kO-p96"/>
                            <constraint firstItem="fKa-Fu-Yx7" firstAttribute="trailing" secondItem="7Id-eM-8ng" secondAttribute="trailing" id="rFQ-lq-fQ8"/>
                            <constraint firstItem="fKa-Fu-Yx7" firstAttribute="leading" secondItem="7Id-eM-8ng" secondAttribute="leading" id="ueD-fl-uP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Id-eM-8ng"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="NKi-KI-H7x" id="rwx-jF-g9K"/>
                        <outlet property="currentSkyDescriptionLabel" destination="E0c-5u-UH8" id="Q4z-if-U0g"/>
                        <outlet property="currentTemperature" destination="6pg-O7-rGL" id="tsE-WQ-VSm"/>
                        <outlet property="feelsLikeLabel" destination="iR9-rl-KP1" id="pNY-JQ-7Vh"/>
                        <outlet property="humidityLabel" destination="hky-26-cUD" id="nNy-P7-U9x"/>
                        <outlet property="imgWeather" destination="vdF-Pa-xyM" id="mXB-5B-6Hm"/>
                        <outlet property="maxTemperatureLabel" destination="QjQ-gX-vf1" id="OcJ-w1-aT0"/>
                        <outlet property="minTemperatureLabel" destination="YHW-5a-hf4" id="8le-A5-ntM"/>
                        <outlet property="skyDetailDescriptionLabel" destination="UfU-4g-0JZ" id="2sw-LY-WvX"/>
                        <outlet property="todayDateLabel" destination="q8U-D1-pUs" id="uTP-OL-sEn"/>
                        <outlet property="windSpeedLabel" destination="6G4-ZL-Cyr" id="ryd-8e-4gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-Nr-ZxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.triangle" catalog="system" width="128" height="112"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
